@import "define.less";

.address-container{

.items{
	padding: 20px;

	.address-item{
		position: relative;
		padding-bottom: 12px;
		margin-bottom: 12px;
		border-bottom: 1px solid @lineColor;

		&:last-child{
			border-bottom: none;
		}

		.item-input{
			position: absolute;
			left: 8px;
		}

		.item-cnt{
			padding-left: 30px;
			.item-title{
				font-size: 12px;
				font-weight: bold;
				color: @fontColor;
			}
			.item-desc{
				margin-top: 8px;
				font-size: 12px;
				font-weight: normal;
				color: @fontColor2;
			}
		}

	}

	.new-item{
		.input-block{
			padding: 0 8px 0 34px;
			margin-top: 10px;
			.input-line{
				overflow: hidden;

				&>*{
					margin-bottom: 9px;
					float: left;
				}
			}
		}
	}

}

}