@import "define.less";

.cart-container{

.items{
	padding: 20px;

	.fruit-item{
		padding-top: 16px;
		padding-bottom: 16px;

		border-bottom: 1px solid @lineColor;

		&:first-child{
			margin-top: -16px;
		}

		&:last-child{
			border-bottom: none;
		}
	}
}

}