@themeColorPurple: purple;
@themeColorGreen: green;
@baseColor:#fafafa;
@fontColor:#333;

.transition(@t:.5s){
	-webkit-transition: @t;
	-o-transition: @t;
	transition: @t;
}

.inline-block{
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.code-font{
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.select-none{
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}