@import "define.less";

.fav-container{

.items{
	padding: 20px;

	.fruit-item{
		margin-bottom: 16px;
		padding-bottom: 16px;

		border-bottom: 1px solid @lineColor;

		&:last-child{
			border-bottom: none;
		}

		.show-detail{
			position: absolute;
			top: 12px;
			right: 4px;

			font-size: 12px;
			color: @fontColor2;
		}
	}
}

}