@import "define.less";

.feedback-container{

.items{
	padding: 20px;

	.fruit-item{
		padding-top: 16px;
		padding-bottom: 16px;

		&:first-child{
			margin-top: -16px;
		}

		.item-title{
			font-weight: normal;

			.rating{
				position: absolute;
				width: 72px;
				top: 10px;
				right: 0;
			}
		}

		.input-line{
			margin-top: 12px;
		}
	}
}

}