@import "define.less";

.home-container{

.logo-block{
	height: 120px;

	background: no-repeat center url('../img/logo.png');
}

.notice{
	padding: 23px;
	line-height: 20px;

	text-align: center;
	font-size: 16px;
	background-color: @themeColorGreen;
	color: @baseColor;

	.icon{
		width: 1em;
		height: 1em;
		margin-right: 5px;
	}
}

.info-block{
	.info-line{
		position: relative;
		padding-left: 72px;
		padding-right: 6px;
		margin: 20px;

		.info-title{
			position: absolute;
			top: 0;
			left: 6px;

			color: @fontColor;
		}
		.info-cnt{
			color: @fontColor2;

			li{
				margin-bottom: 5px;
			}

			.icon{
				margin-right: 4px;
			}
		}
	}
}

}