@import "define.less";

.nav-bar{
	@barHeight: 40px;

	position: fixed;
	bottom: 0;
	width: 100%;
	height: @barHeight;

	color: #fafafa;
	background-color: #333;

	.nav{
		display: inline-block;
		float: left;
		width: 25%;
		line-height: @barHeight;
		height: @barHeight;
		//box-sizing: border-box;

		list-style: none;
		text-align: center;
		cursor: pointer;

		&.active{
			color: @themeColorGreen;
		}
	}
}