@import "define.less";

.order-list-container{

.items{
	padding: 20px;

	.order-item{
		position: relative;
		padding: 0 4px;
		padding-bottom: 24px;
		margin-bottom: 24px;
		border-bottom: 1px solid @lineColor;

		&:last-child{
			border-bottom: none;
		}

		.item-title{
			height: 16px;
			padding-right: 90px;

			.overflow-ellipsis;
			color: @fontColor;
			font-size: 14px;
		}

		.item-infos{
			position: absolute;
			right: 4px;
			top: 0px;

			color: @fontColor2;

			.item-info{
				float: right;
				margin-left: 8px;

				font-size: 12px;
			}
		}

		&.order-status1, &.order-status7{
			.item-info{
				color: rgb(209, 151, 0);
			}
		}

		&.order-status3, &.order-status4, &.order-status5{
			.item-info{
				color: @themeColorGreen;
			}
		}

		.item-address{
			height: 14px;
			margin-top: 12px;
			padding-right: 125px;

			.overflow-ellipsis;
			color: @fontColor2;
			font-size: 12px;
		}

		.item-ops{
			position: absolute;
			right: 4px;
			bottom: 24px;

			color: @fontColor2;

			.item-op{
				float: right;
				margin-left: 14px;

				font-size: 12px;
			}
		}

	}

}

}