@import "define.less";

.order-container{

.order-info{
	padding: 20px;

	.info-block{
		position: relative;
		padding: 0 4px;
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid @lineColor;

		&:last-child{
			border-bottom: none;
		}

		.block-title{
			position: absolute;
			left: 4px;
			top: 0px;

			font-size: 14px;
			color: @themeColorGreen;

			.icon{
				margin-right: 5px;
			}
		}

		.block-item{
			margin-bottom: 8px;

			font-size: 12px;
			color: @fontColor2;
			text-align: right;

			&:last-child{
				margin-bottom: 0;
			}
		}

		.order-number, .order-cnt-item, .order-name{
			margin-bottom: 10px;

			font-size: 14px;
			color: @fontColor;
		}

	}

}

}